version,3421953,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
scriptparsetree,scripts/zm/_load.csc
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\practicetool\scripts\zm\_load.csc,1743100154,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1720471571,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1720471420,
scriptparsetree,scripts/zm/_load.gsc
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\practicetool\scripts\zm\_load.gsc,1743191036,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\shared.gsh,1720471571,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\scripts\shared\version.gsh,1720471420,
rawfile,ui/uieditor/widgets/startmenu/startmenu_options.lua
rawfile,ui/uieditor/widgets/startmenu/startmenu_custom.lua
rawfile,ui/uieditor/widgets/startmenu/addallinonecommands.lua
rawfile,ui/uieditor/widgets/pc/startmenu/dropdown/optiondropdown.lua
rawfile,ui/uieditor/widgets/pc/utility/optioninfowidget.lua
rawfile,dummy.cfg
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1720471671,
texturecombo,zm_mod
assetlist,zm_mod
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1720471645,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\mods\practicetool\zone_source\zm_mod.zone,1743188175,e6bab981,f151a921,2eb2c515,9a00a18a
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_mod.class,1720471507,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1720471507,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1720471475,
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1720471478,5a76b7f7,40123946,eb5bedee,b0ac8d77
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1720471539,9a291896,f3713a9b,75a0b66e,703a40af
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1720471476,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1720471640,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1720471539,c5b160fe,8def529b,2bc851dc,de320c91
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1720471476,6eac37ef,af745f35,9f02acd6,5ef64937
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1720471248,019dcec6,25201477,4f369f35,6e14d2d0
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_common.csv,1720471640,13082a68,1dc6b820,d17e526c,1388be90
	file,C:\Program Files (x86)\Steam\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_patch.csv,1720471368,f50ca787,734c91b5,790ad58b,fcf5905b
	spawn,expect,core_all
	spawn,expect,zm_common_all
errorcount,0
